# spring-boot-2024-06-10

./: README.md  pom.xml
.github/workflows/: ci-pipeline.yml  ci.yml
account-service-consumer/: pom.xml
account-service-consumer/src/main/java/de/sample/schulung/consumer/: AccountServiceConsumerApplication.java  IndexController.java
account-service-consumer/src/main/java/de/sample/schulung/consumer/client/: CustomerApiClient.java  CustomerApiClientConfiguration.java  CustomerDto.java
account-service-consumer/src/main/resources/: application.yml
account-service-provider/: pom.xml
account-service-provider/src/main/java/de/sample/schulung/accounts/: CustomersController.java
account-service-provider/src/main/java/de/sample/schulung/accounts/boundary/: CustomerDtoMapper.java  CustomersController.java
account-service-provider/src/main/java/de/sample/schulung/accounts/domain/: CustomersInitializer.java  CustomersService.java  CustomersSink.java  CustomersSinkConfiguration.java  InMemoryCustomersSink.java
account-service-provider/src/main/java/de/sample/schulung/accounts/persistence/: CustomerEntity.java  CustomerEntityMapper.java  CustomerEntityRepository.java  CustomerStateConverter.java  JpaCustomersSink.java
account-service-provider/src/main/resources/: application-local.yml  application.yml
account-service-provider/src/test/java/de/sample/schulung/accounts/boundary/: AccountsApiTests.java  AccountsBoundaryTests.java  IndexPageTests.java
account-service-provider/src/test/java/de/sample/schulung/accounts/domain/: CustomersInitializerTests.java  CustomersServiceTest.java
account-service-provider/src/test/java/de/sample/schulung/accounts/persistence/: DisablePersistenceLayer.java  JpaCustomersSinkTests.java
